Smarty/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Smarty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Margin="0,-15,0,0" x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="smarty">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="pnrSen" Header="сенсоры">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Devices}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                <TextBlock Text="{Binding LineMain}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="TextBlock_Tap"/>
                                <TextBlock Text="{Binding LineMore}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem x:Name="pnrMap" Header="карта">
                <!--Double line list with image placeholder and text wrapping-->
                <Canvas x:Name="cnvMap">
                    <Image Margin="0,-20,0,0" x:Name="pbxMap" Width="400" Height="400" Source="/demomap.png" Tap="Image_Tap">
                        
                    </Image>
                    <TextBlock Margin="15,-35,0,0" x:Name="lblMapDesk" Canvas.Left="-8" Canvas.Top="430" Style="{StaticResource PhoneTextTitle2Style}">описание устройства</TextBlock>
                    <Rectangle x:Name="rctMapLine" Canvas.Left="200" Canvas.Top="100" Height="300" Width="3" Fill="DarkBlue"></Rectangle>
                    <Rectangle x:Name="rctMapLinei" Canvas.Left="201" Canvas.Top="100" Height="300" Width="1" Fill="White"></Rectangle>
                    <Rectangle x:Name="rctMapLineh" Canvas.Left="10" Canvas.Top="395" Height="3" Width="300" Fill="DarkBlue"></Rectangle>
                    <Rectangle x:Name="rctMapLineih" Canvas.Left="10" Canvas.Top="396" Height="1" Width="300" Fill="White"></Rectangle>
                </Canvas>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.8">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png" Text="restart"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>