Smarty/SetupPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Smarty.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <TextBlock x:Name="lblAppName" Margin="25,0,0,0" Width="200" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle2Style}" Text="smarty"/>
        <controls:Pivot Margin="0,30,0,0" Title="Настройка сервера">
            <!--Pivot item one-->
            <controls:PivotItem Header="новый">
                <Grid x:Name="grdNewContent" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--ContentPanel - place additional content here-->
                    <StackPanel Grid.Row="1" Margin="12,17,0,28">
                        <TextBlock x:Name="lblIP" Text="IP или адрес сервера" Style="{StaticResource PhoneTextExtraLargeStyle}" TextAlignment="Center"/>
                        <TextBox x:Name="tbxIP" Text="192.168.x.x" Margin="9,-7,0,0"/>

                        <CheckBox x:Name="cbxCustomPort" Margin="10,0,0,0" Content="подключение по нестандартному порту" Checked="cbxCustomPort_Checked" Unchecked="cbxCustomPort_Unchecked"/>
                        <TextBlock x:Name="lblPort" Text="порт сервера" Style="{StaticResource PhoneTextLargeStyle}" TextAlignment="Center"/>
                        <TextBox x:Name="tbxPort" Text="8000" Margin="9,-7,0,0"/>

                        <TextBlock x:Name="lblSplitter" Opacity="0">Splitter</TextBlock>

                        <Button x:Name="btnConnect" Click="btnConnect_Click">подключиться</Button>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="сохраненные">
                <Grid>
                    <ListBox x:Name="lbxSaved" ItemsSource="{Binding SavedServers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                    <TextBlock Text="{Binding LineMain}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineMore}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="демо">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>